<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <LangVersion>10.0</LangVersion>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Authors>Umbrella RE</Authors>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>logo.png</PackageIcon>
    <AssemblyVersion></AssemblyVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CodeWalker.Core">
      <HintPath>Dependencies\CodeWalker.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\clothesIcon.png" />
    <Resource Include="Assets\Images\cross.png" />
    <Resource Include="Assets\Images\discord.png" />
    <Resource Include="Assets\Images\logo_small_grey.png" />
    <Resource Include="Assets\Images\minus-outlined.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\BG.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\textureIcon.png" />
    <Resource Include="Assets\Images\vehiclesIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\*.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\bg.bmp" />
    <None Remove="Assets\Images\clothesIcon.png" />
    <None Remove="Assets\Images\discord.png" />
    <None Remove="Assets\Images\logo_small_grey.png" />
    <None Remove="Assets\Images\vehiclesIcon.png" />
    <None Remove="Dependencies\CodeWalker.Core.dll" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Images\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Assets\Images\bg.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Dependencies\texconv.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\texconv.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
