# ToolKitV-Community

./: .gitignore  README.md  RELEASE_NOTES.md  THIRD_PARTY_NOTICES.md
Application/: App.xaml.cs  ToolKitV.csproj
Updater/: Installer.cpp  Updater.cpp  Updater.h  Updater.vcxproj  Utils.cpp  installer.h  utils.h
